# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Final_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/Suyang/Desktop/Baruch/2023$ Fall/MTH9815$ Software$ Engineering/Final_Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Final_Project


#############################################
# Order-only phony target for Final_Project

build cmake_object_order_depends_target_Final_Project: phony || CMakeFiles/Final_Project.dir

build CMakeFiles/Final_Project.dir/main.cpp.o: CXX_COMPILER__Final_Project_unscanned_Debug /Users/Suyang/Desktop/Baruch/2023$ Fall/MTH9815$ Software$ Engineering/Final_Project/main.cpp || cmake_object_order_depends_target_Final_Project
  DEP_FILE = CMakeFiles/Final_Project.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/boost/1.83.0/include
  OBJECT_DIR = CMakeFiles/Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Final_Project.dir


# =============================================================================
# Link build statements for EXECUTABLE target Final_Project


#############################################
# Link the executable Final_Project

build Final_Project: CXX_EXECUTABLE_LINKER__Final_Project_Debug CMakeFiles/Final_Project.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Final_Project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Final_Project
  TARGET_PDB = Final_Project.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/Suyang/Desktop/Baruch/2023 Fall/MTH9815 Software Engineering/Final_Project/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/Suyang/Desktop/Baruch/2023 Fall/MTH9815 Software Engineering/Final_Project/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/Suyang/Desktop/Baruch/2023 Fall/MTH9815 Software Engineering/Final_Project" -B"/Users/Suyang/Desktop/Baruch/2023 Fall/MTH9815 Software Engineering/Final_Project/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/Suyang/Desktop/Baruch/2023 Fall/MTH9815 Software Engineering/Final_Project/cmake-build-debug

build all: phony Final_Project

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/Suyang/Desktop/Baruch/2023$ Fall/MTH9815$ Software$ Engineering/Final_Project/CMakeLists.txt /Users/Suyang/opt/anaconda3/lib/cmake/Boost-1.70.0/BoostConfig.cmake /Users/Suyang/opt/anaconda3/lib/cmake/Boost-1.70.0/BoostConfigVersion.cmake /Users/Suyang/opt/anaconda3/lib/cmake/BoostDetectToolset-1.70.0.cmake /Users/Suyang/opt/anaconda3/lib/cmake/boost_filesystem-1.70.0/boost_filesystem-config-version.cmake /Users/Suyang/opt/anaconda3/lib/cmake/boost_filesystem-1.70.0/boost_filesystem-config.cmake /Users/Suyang/opt/anaconda3/lib/cmake/boost_filesystem-1.70.0/libboost_filesystem-variant-shared.cmake /Users/Suyang/opt/anaconda3/lib/cmake/boost_filesystem-1.70.0/libboost_filesystem-variant-static.cmake /Users/Suyang/opt/anaconda3/lib/cmake/boost_headers-1.70.0/boost_headers-config-version.cmake /Users/Suyang/opt/anaconda3/lib/cmake/boost_headers-1.70.0/boost_headers-config.cmake /Users/Suyang/opt/anaconda3/lib/cmake/boost_system-1.70.0/boost_system-config-version.cmake /Users/Suyang/opt/anaconda3/lib/cmake/boost_system-1.70.0/boost_system-config.cmake /Users/Suyang/opt/anaconda3/lib/cmake/boost_system-1.70.0/libboost_system-variant-shared.cmake /Users/Suyang/opt/anaconda3/lib/cmake/boost_system-1.70.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/Suyang/Desktop/Baruch/2023$ Fall/MTH9815$ Software$ Engineering/Final_Project/CMakeLists.txt /Users/Suyang/opt/anaconda3/lib/cmake/Boost-1.70.0/BoostConfig.cmake /Users/Suyang/opt/anaconda3/lib/cmake/Boost-1.70.0/BoostConfigVersion.cmake /Users/Suyang/opt/anaconda3/lib/cmake/BoostDetectToolset-1.70.0.cmake /Users/Suyang/opt/anaconda3/lib/cmake/boost_filesystem-1.70.0/boost_filesystem-config-version.cmake /Users/Suyang/opt/anaconda3/lib/cmake/boost_filesystem-1.70.0/boost_filesystem-config.cmake /Users/Suyang/opt/anaconda3/lib/cmake/boost_filesystem-1.70.0/libboost_filesystem-variant-shared.cmake /Users/Suyang/opt/anaconda3/lib/cmake/boost_filesystem-1.70.0/libboost_filesystem-variant-static.cmake /Users/Suyang/opt/anaconda3/lib/cmake/boost_headers-1.70.0/boost_headers-config-version.cmake /Users/Suyang/opt/anaconda3/lib/cmake/boost_headers-1.70.0/boost_headers-config.cmake /Users/Suyang/opt/anaconda3/lib/cmake/boost_system-1.70.0/boost_system-config-version.cmake /Users/Suyang/opt/anaconda3/lib/cmake/boost_system-1.70.0/boost_system-config.cmake /Users/Suyang/opt/anaconda3/lib/cmake/boost_system-1.70.0/libboost_system-variant-shared.cmake /Users/Suyang/opt/anaconda3/lib/cmake/boost_system-1.70.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
